# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : les clés d'API, les mots de passe, les tokens, les identifiants, les informations de connexion, les informations de paiement,
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Pour ne pas exposer des informations sensibles, pour pouvoir changer les valeurs sans modifier le code, pour pouvoir partager le code sans partager les informations sensibles

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000